import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
data=pd.read_csv("/kaggle/input/titanic-dataset/Titanic-Dataset.csv")
data
data.head()
data.info()
data.describe()
data.isnull()
data.shape
data.describe(include="object")
data1=data["Survived"].value_counts().reset_index()
data1.columns=["Survived","Count"]
bar1=sns.barplot(x=data1["Survived"],y=data1["Count"],palette=['r','g'])
bar1.bar_label(bar1.containers[0])
plt.title("Survival Count")
plt.xlabel("Survived")
plt.ylabel("Count")
plt.show()
data2=data["Pclass"].value_counts().reset_index()
data2.columns=["Pclass","Count"]
bar2=sns.barplot(x=data2["Pclass"],y=data2["Count"],palette=['r','g','y'])
bar2.bar_label(bar2.containers[0])
plt.title("Ticket Classes")
plt.xlabel("Classes")
plt.ylabel("Count")
plt.show()
sns.histplot(x=data["Age"],bins=30)
plt.xlabel("Age")
plt.ylabel("Count")
plt.title("Age Distribution")
plt.show()
data3=data["Sex"].value_counts().reset_index()
data3.columns=["Sex","Count"]
bar3=sns.barplot(x=data3["Sex"],y=data3["Count"],palette=['r','g','y'])
bar3.bar_label(bar3.containers[0])
plt.title("Male vs Female Ratio")
plt.xlabel("Sex")
plt.ylabel("Count")
plt.show()
data4=data["Embarked"].value_counts().reset_index()
data4.columns=["Embarked","Count"]
bar4=sns.barplot(x=data4["Embarked"],y=data4["Count"],palette=['k','b','m'])
bar4.bar_label(bar4.containers[0])
plt.title("People Going From Various Stations")
plt.xlabel("Stations")
plt.ylabel("Count")
plt.show()
data5=data["Parch"].value_counts().reset_index()
data5.columns=["Parch","Count"]
bar5=sns.barplot(x=data5["Parch"],y=data5["Count"])
bar5.bar_label(bar5.containers[0])
plt.title("Number of Parents/Children Travelling")
plt.xlabel("Parents/Children")
plt.ylabel("Count")
plt.show()
data8=data[["Survived","Sex"]].value_counts().reset_index()
data8.columns=["Survived","Sex","Count"]
bar8=sns.barplot(x=data8["Survived"],y=data8["Count"],hue=data8["Sex"])
bar8.bar_label(bar8.containers[0])
bar8.bar_label(bar8.containers[1])
plt.title("Male vs Female Survival")
plt.xlabel("Survived")
plt.ylabel("Count")
plt.show()
data9=data[["Survived","Pclass"]].value_counts().reset_index()
data9.columns=["Survived","Pclass","Count"]
bar9=sns.barplot(x=data9["Survived"],y=data9["Count"],hue=data9["Pclass"])
bar9.bar_label(bar9.containers[0])
bar9.bar_label(bar9.containers[1])
bar9.bar_label(bar9.containers[2])
plt.title("Ticket Class Survival")
plt.xlabel("Survived")
plt.ylabel("Count")
plt.show()
sns.displot(x=data["Survived"],y=data["Age"],hue=data["Survived"])
plt.title("Age vs Survival Ratio")
plt.show()
